# lingpipe-xmlcorpus

./: .gitlab-ci.yml  LICENSE.txt  README.md  pom.xml
src/main/java/de/unikiel/informatik/jze/lingpipe/: XmlCorpus.java  XmlCorpusForChunking.java  XmlCorpusForTagging.java
src/test/java/de/unikiel/informatik/jze/lingpipe/: CountingChunkingHandler.java  StringCompareObjectHandler.java  XmlCorpusForChunkingTest.java  XmlCorpusForTaggingTest.java  XmlCorpusTest.java
src/test/resources/: train1.xml  wk1vermisste.xml
